#DB_USERNAME=postgres
#DB_PASSWORD=admin123
#DB_NAME=electoral_process_bounded
#DB_HOST=postgres #nombre de contenedor
#DB_HOST=localhost
#DB_PORT=5432

#HOSTNAME=localhost
#PORT=4202

#political_party_port=4201
#political_party_hostname=localhost

#student_port=4204
#student_hostname=localhost

#admin_port=4205
#admin_hostname=localhost